server.servlet.context-path=/my-app

################## 埠號 ####################
server.port=8081

################ jsp config #################
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


################ DataSource config #################
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SpringBootDB;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd

################ JPA config #################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


##############   upload size config     ###########
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB



